{
  "name": "chain-command-blocker",
  "version": "0.2.0",
  "description": "A PreToolUse hook that asks the user for confirmation when a chained Bash command contains a sub-command outside the allow list",
  "author": {
    "name": "gurisugi"
  },
  "license": "MIT",
  "keywords": ["hook", "security", "bash", "chain-command"]
}
